{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
        "url": "http://localhost:8080/results-test.json"
    },
    "params": [
        {
            "name": "metric",
            "value": "duration",
            "bind": {
                "input": "select",
                "options": [
                    "duration",
                    "average_memory",
                    "peak_memory"
                ]
            }
        },
        {
            "name": "units",
            "expr": "{duration: 's', average_memory: 'bytes', peak_memory: 'bytes'}[metric]"
        }
    ],
    "transform": [
        {
            "calculate": "datum[metric]",
            "as": "value"
        }
    ],
    "width": 1000,
    "resolve": {
        "scale": {
            "x": "independent"
        },
        "axis": {
            "x": "independent"
        }
    },
    "layer": [
        {
            "transform": [
                {
                    "filter": {
                        "field": "commit_subject",
                        "equal": "add setuptools dep so coiled can run"
                    }
                },
                {
                    "aggregate": [
                        {
                            "field": "value",
                            "as": "meanValue",
                            "op": "mean"
                        }
                    ],
                    "groupby": [
                        "name"
                    ]
                }
            ],
            "params": [
                {
                    "name": "baseline",
                    "select": {
                        "type": "interval"
                    },
                    "value": {
                        "x": [
                            0,
                            10000
                        ],
                        "y": [
                            "test_anom_mean",
                            "test_write_wide_data"
                        ]
                    }
                }
            ],
            "mark": "point",
            "encoding": {
                "x": {
                    "field": "meanValue",
                    "type": "quantitative",
                    "axis": null
                },
                "y": {
                    "field": "name"
                },
                "color": {
                    "field": "commit_subject"
                }
            }
        },
        {
            "transform": [
                {
                    "lookup": "name",
                    "from": {
                        "param": "baseline",
                        "key": "name"
                    }
                },
                {
                    "calculate": "warn(datum).value / datum.baseline",
                    "as": "relative_value"
                }
            ],
            "mark": "tick",
            "encoding": {
                "x": {
                    "field": "relative_value"
                },
                "y": {
                    "field": "name",
                    "type": "nominal",
                    "sort": "-x"
                },
                "yOffset": {
                    "field": "commit_subject"
                },
                "color": {
                    "condition": {
                        "param": "baseline",
                        "field": "commit_subject"
                    },
                    "value": "grey"
                }
            }
        }
    ]
}