{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
        "name": "data"
    },
    "params": [
        {
            "name": "metric",
            "value": "duration",
            "bind": {
                "input": "select",
                "options": [
                    "duration",
                    "average_memory",
                    "peak_memory"
                ]
            }
        },
        {
            "name": "units",
            "expr": "{duration: 's', average_memory: 'bytes', peak_memory: 'bytes'}[metric]"
        }
    ],
    "transform": [
        {
            "calculate": "datum[metric]",
            "as": "value"
        },
        {
            "calculate": "peek(split(datum.branch, '/'))",
            "as": "branch"
        }
    ],
    "facet": {
        "field": "name",
        "type": "nominal",
        "header": {
            "title": null
        }
    },
    "resolve": {
        "axis": {
            "x": "independent"
        },
        "scale": {
            "x": "independent"
        }
    },
    "columns": 4,
    "spec": {
        "width": 300,
        "height": 40,
        "encoding": {
            "y": {
                "field": "branch",
                "type": "nominal",
                "sort": {
                    "field": "_order"
                },
                "title": null
            },
            "color": {
                "field": "branch",
                "sort": {
                    "field": "_order"
                }
            }
        },
        "layer": [
            {
                "mark": "bar",
                "encoding": {
                    "x": {
                        "field": "value",
                        "type": "quantitative",
                        "axis": {
                            "title": {
                                "expr": "metric + ' (' + units + ')'"
                            }
                        },
                        "aggregate": "ci1"
                    }
                }
            },
            {
                "mark": "tick",
                "encoding": {
                    "x": {
                        "field": "value",
                        "type": "quantitative"
                    },
                    "color": {"value": "#000000"}
                }
            }
        ]
    }
}